events {
}

http {
  upstream hass {
      server hass:8123;
  }
  upstream portainer {
      server portainer:9000;
  }
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  # proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;
  proxy_cache off;
  server {
    server_name localhost;
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
  }
  server {
    listen 80;
    listen 443 ssl;
    server_name home.tigernaxo.com;

    # SSL certificate and key configuration
    ssl_certificate /etc/letsencrypt/live/home.tigernaxo.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/home.tigernaxo.com/privkey.pem;

    # Additional SSL configurations (e.g., enable secure ciphers, etc.)
    ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384';

    location /.well-known/acme-challenge {
      root   /usr/share/nginx/html;
    }
    location / {
        proxy_pass http://hass;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    # https://github.com/portainer/portainer/issues/418
    location /portainer/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://portainer/;
    }
    location /portainer/api/websocket/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass http://portainer/api/websocket/;
    }
  }
}
