events {
}

http {
  upstream ha {
      server ha:8123;
  }
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  # proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;
  proxy_cache off;
  server {
    server_name localhost;
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
  }
  server {
    server_name home.tigernaxo.com;
    location / {
        proxy_pass http://ha;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/websocket {
        proxy_pass http://ha/api/websocket;
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

    }
  }
}
