events {
}

http {
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;

  # proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;
  proxy_cache off;
  server {
    server_name localhost;
    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
  }
  server {
    server_name home.tigernaxo.com;
    location / {
      proxy_pass http://ha:8123;
    }
  }
}
